#spring.datasource.url=jdbc:mysql://192.168.1.10:3306/eshop
spring.datasource.url=jdbc:mysql://alvin-cluster04:3306/eshop
spring.datasource.username=eshop
spring.datasource.password=eshop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver