# spring boot应用的配置
# spring boot的核心思想，将分散在各个xml中的乱七八糟的配置，全部集中到一个地方来
# 集中到application.properties中，便于我们来管理所有的配置项

# devtools支持代码同步到远程服务器的密码设置
# spring.devtools.remote.secret=123456

# 监听端口配置
server.port=8080
# web应用上下文路径配置
server.context-path=/springboot-demo
# 打开tomcat访问日志
# server.tomcat.accesslog.enabled=true
# 访问日志所在的目录
# server.tomcat.accesslog.directory=F:\\tomcat-logs

# mysql连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8  
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
   
# 连接池的配置信息  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 

# 自定义的配置
# my.conf=true

# logging.path=F:\\com.zhss.springboot.demo

management.security.enabled=false











# mybatis之前都是有一个mybatis-config.xml之类的文件，可以在里面对mybatis本身进行配置的，比如二级缓存之类的，但是在这里，都是在spring boot的application.properties文件中进行配置了。具体要设置什么参数，可以关注一下mybatis的参数配置信息
#mybatis.type-aliases-package=com.example.domain.model
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30